<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activities.MainActivity">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="gone" />

<!--This text view we will make it visible when the list size is 0 means no data available to display in list.-->
<TextView
    android:id="@+id/tv_no_records_available"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/note_text_no_happy_places_found_yet"
    android:textSize="@dimen/no_records_available_text_size"
    android:visibility="visible"
    tools:visibility="visible" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabAddHappyPlace"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    app:srcCompat="@drawable/ic_my_icon" />
</FrameLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/frameLayout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_gravity="center_vertical"-->
<!--tools:context=".Activities.MainActivity">-->

<!--<androidx.recyclerview.widget.RecyclerView-->
<!--    android:id="@+id/recyclerView"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:visibility="gone"-->
<!--    android:layout_gravity="center_vertical"-->
<!--    app:layout_constraintBottom_toTopOf="parent"-->
<!--    app:layout_constraintEnd_toStartOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    tools:visibility="gone" />-->

<!--<TextView-->
<!--    android:id="@+id/tv_no_records_available"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_gravity="center_vertical"-->
<!--    android:text="@string/note_text_no_happy_places_found_yet"-->
<!--    android:visibility="visible"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    tools:layout_editor_absoluteX="0dp"-->
<!--    tools:visibility="visible" />-->

<!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--    android:id="@+id/fabAddHappyPlace"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginEnd="16dp"-->
<!--    android:layout_gravity="center_vertical"-->
<!--    android:layout_marginRight="16dp"-->
<!--    android:layout_marginBottom="16dp"-->
<!--    android:contentDescription="@string/app_name"-->
<!--    android:src="@drawable/ic_my_icon"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    tools:ignore="ImageContrastCheck" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->